# University

./: .gitignore  .gitmodules
DT/Lab1/Problem 2/Client/: index.html  package-lock.json
DT/Lab1/Problem 2/Client/src/: App.vue  users.js
DT/Lab1/Problem 2/Server/: hamming.js  package-lock.json  run.js
DT/Lab1/Problem 3/client/: package.json
DT/Lab1/Problem 3/client/src/: client.js
DT/Lab1/Problem 3/server/: package-lock.json  package.json  server.js
DT/Lab2/Problem 2/Server/: package.json  users.json
DT/Lab2/Problem 3/client/: package-lock.json
DT/Lab2/Problem 3/client/src/: App.vue
DT/Lab3/Problems/client/: index.html
DT/Lab3/Problems/server/: api.js  hamming.js  package-lock.json  package.json  run.js
DT/Lab4/Problems/: README.md  package-lock.json  package.json
DT/Lab4/Problems/src/: App.vue  Huffman.js  ShannonFano.js
DT/Lab5/: README.md  index.html  package-lock.json  package.json
DT/Lab5/src/: App.vue  baseband-codes.js
DT/Lab6/: README.md  package-lock.json  package.json
DT/Lab6/src/: App.vue
DT/Lab6/src/components/: MapComponent.vue
II/II_Lab/Homework2/Client/: Client.sln
II/II_Lab/Homework2/Server/: Server.sln
II/II_Lab/Lab1/: Lab1.sln
II/II_Lab/Lab1/Lab1/: Calculator.cs  IdealWeightCalculator.cs  Program.cs
II/II_Lab/Lab2/: Lab2.sln
II/II_Lab/Lab2/Lab2/: Form1.Designer.cs  Form1.cs  Homework.Designer.cs  Homework.cs  Lab2.csproj  Login.Designer.cs  Login.cs
II/II_Lab/Lab3/: Lab3.sln
II/II_Lab/Lab3/Lab3/: App.config  Database1DataSet.Designer.cs  Database1DataSet.xsd  Form1.Designer.cs  Form1.cs  Form1.resx  Lab3.csproj
(+18 files in other folders)
